# Rate limit 20 requests per second per IP
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;


# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name onlinetest.unsika.ac.id;
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name onlinetest.unsika.ac.id;
    root /var/www/public;

    index index.php index.html;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/onlinetest.unsika.ac.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlinetest.unsika.ac.id/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        limit_req zone=mylimit burst=40 nodelay;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;

        # Buffer untuk menangani header besar
        fastcgi_buffer_size 64k;
        fastcgi_buffers 8 64k;
        fastcgi_busy_buffers_size 128k;
    }

    location ~* (\.env|/aws/|/wp-admin|/wp-login) {
        return 403;
    }

    location ~ /\.ht {
        deny all;
    }
}
